spring.datasource.url=jdbc:postgresql://127.0.0.1:5434/testy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maxLifetime=30000

spring.jpa.hibernate.ddl-auto = update